<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1e0a9ce8-62a4-4dad-8e71-90ed900355a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaGet.Database.Sqlite" Version="0.4.0-preview2" />
    <PackageReference Include="BaGet.Web" Version="0.4.0-preview2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
