<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\sharm\.nuget\packages\baget.web\0.4.0-preview2\contentFiles\any\netcoreapp3.1\libman.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaGet.Database.Sqlite" Version="0.4.0-preview2" />
    <PackageReference Include="BaGet.Web" Version="0.4.0-preview2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
