# nuget-push

./: .gitignore  Hackathon.sln  README.md  SUPPORT.md
.github/workflows/: main.yml
src/: README.md
src/FakeGet/: FakeGet.csproj  Program.cs  README.md
src/FakeGet/Properties/: launchSettings.json
src/GitHubActionListener/: GitHubActionListener.csproj  Program.cs  Worker.cs
src/GitHubActionListener/Properties/: launchSettings.json
src/NuGetServer/: GitHubClient.cs  NuGetServer.csproj  Program.cs  README.md  Startup.cs  StreamExtensions.cs  WebhookController.cs  appsettings.json
src/NuGetServer/Properties/: launchSettings.json
src/NuGetServer/Properties/ServiceDependencies/loshar-auth-wus2 - Web Deploy/: profile.arm.json
src/TestClient/: Program.cs  TestClient.csproj
src/TestServer/: GitHubClient.cs  HelloController.cs  Program.cs  README.md  Startup.cs  TestServer.csproj  appsettings.json
src/TestServer/Properties/: launchSettings.json
user-study/: Class1.cs
